@import url("../../color.less");
.orderTable {
  font-size: 14px;
  background: @background-gray;
  overflow-y: auto;
  .list {
    margin-top: 0.2rem;
    background: @background-white;
    &:first-child{
      margin-top: 0;
    }
    .item {
      padding: 0 0.4rem;
      text-align: left;
      margin: 0.22rem 0;
       padding-left: 5.3%;
       padding-right: 5.3%;
      &.orderNum {
        padding-bottom: 0.6rem;
        padding-top: 0.6rem;
     
        margin-top: 10;
        text-align: left;
        font-weight: 600;
        border-bottom: 1px solid @border-gray;
        height: 6.6%;
      }
      &.bottom {
        color: @font-yellow;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.4rem;
        margin-bottom: 0;
        padding-bottom: 10px;
        font-size: 13px;
        span {
          display: inline-block;
          margin-right: 0.2rem;
        }
        .showMore {
          border: 1px solid @border-yellow;
          padding: 0.1rem 0.2rem;
          border-radius: 5px;
        }
      }
    }
  }
}