@import url("../../color.less");
.upload.x {
  background: #f6f6f6;
  width: 100%;
  height: 100%;
  overflow-y: auto;
//padding-bottom: 0rem;
 
  .orange{
    color: @font-yellow;
  }
  .list{
    text-align: left;
    padding: 1rem 1rem 0.5rem;
    background: #fff;
    margin-top: 0.2rem;
    &:first-child{
      margin-top: 0;
    }
    .title{
      font-size: 14px;
      color: #333;
      font-weight: 600;
    }
    .content{
      display: flex;
      padding-right: 5.3%;
      .tip{
        font-size: 8px;
        width: 55%;
        padding-left: 10px;
//      margin-left: 0.1rem;
//      margin-top: 0.1rem;
      }
    }
  }
  .submit{
    color: #fff;
    background: @background-yellow;
//  position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 16px;
    height: 3rem;
    line-height:3rem;
  }
}