// font
@font-color: #666;
@font-black: #333;
@font-white: #fff;
@font-yellow: #F39800;

// border
@border-gray: #eee;
@border-dark: #d8d8d8;
@border-white: #fff;
@border-yellow: #F39800;
@border-dialog: rgba(0,0,0,.8);

// background
@background-white: #fff;
@background-gray: rgb(246,246,246);
@background-yellow: #F39800;

// button
@button-yellow: #F39800;
@button-primary: rgb(24,144,255);
@button-gray: #ccc;
@button-white:#fff;
